<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="model_complete_Instance" category="system">
  <featureInstance name="StatusLoss" dstConnectionInstance="//@connectionInstance.13" dstFlowSpec="//@flowSpecification.0" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="StatusMisleading" dstConnectionInstance="//@connectionInstance.14" dstFlowSpec="//@flowSpecification.1" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="RT1_1GHz" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="RT2_1GHz" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="RT3_1GHz" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedProcessorSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="engine1" category="system">
    <featureInstance name="generatorDC" srcConnectionInstance="//@connectionInstance.0" dstFlowSpec="//@componentInstance.3/@flowSpecification.0" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="fl1" destination="//@componentInstance.3/@featureInstance.0">
      <flowSpecification href="../packages/engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="engine2" category="system">
    <featureInstance name="generatorDC" srcConnectionInstance="//@connectionInstance.1 //@connectionInstance.2" dstFlowSpec="//@componentInstance.4/@flowSpecification.0" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="fl1" destination="//@componentInstance.4/@featureInstance.0">
      <flowSpecification href="../packages/engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="engine3" category="system">
    <featureInstance name="generatorDC" srcConnectionInstance="//@connectionInstance.3" dstFlowSpec="//@componentInstance.5/@flowSpecification.0" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="fl1" destination="//@componentInstance.5/@featureInstance.0">
      <flowSpecification href="../packages/engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="powerSupply1" category="system">
    <featureInstance name="DC28VoltRawIn" dstConnectionInstance="//@connectionInstance.0" srcFlowSpec="//@componentInstance.6/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="DC28VoltOut" srcConnectionInstance="//@connectionInstance.4" dstFlowSpec="//@componentInstance.6/@flowSpecification.1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.6/@featureInstance.0">
      <flowSpecification href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.6/@featureInstance.1">
      <flowSpecification href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.3"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="powerSupply2" category="system">
    <featureInstance name="DC28VoltRawIn" dstConnectionInstance="//@connectionInstance.1" srcFlowSpec="//@componentInstance.7/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="DC28VoltOut" srcConnectionInstance="//@connectionInstance.5" dstFlowSpec="//@componentInstance.7/@flowSpecification.1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.7/@featureInstance.0">
      <flowSpecification href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.7/@featureInstance.1">
      <flowSpecification href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.4"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="powerSupply3" category="system">
    <featureInstance name="DC28VoltRawIn" dstConnectionInstance="//@connectionInstance.2" srcFlowSpec="//@componentInstance.8/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="DC28VoltOut" srcConnectionInstance="//@connectionInstance.6" dstFlowSpec="//@componentInstance.8/@flowSpecification.1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.8/@featureInstance.0">
      <flowSpecification href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.8/@featureInstance.1">
      <flowSpecification href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.5"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="powerSupply4" category="system">
    <featureInstance name="DC28VoltRawIn" dstConnectionInstance="//@connectionInstance.3" srcFlowSpec="//@componentInstance.9/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="DC28VoltOut" srcConnectionInstance="//@connectionInstance.7" dstFlowSpec="//@componentInstance.9/@flowSpecification.1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.9/@featureInstance.0">
      <flowSpecification href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.9/@featureInstance.1">
      <flowSpecification href="../packages/powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.6"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="mainComputer1" category="system">
    <ownedPropertyAssociation>
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Allowed_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance name="powerIn" dstConnectionInstance="//@connectionInstance.4" srcFlowSpec="//@componentInstance.10/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="statusOut" srcConnectionInstance="//@connectionInstance.8" dstFlowSpec="//@componentInstance.10/@flowSpecification.1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.10/@featureInstance.0">
      <flowSpecification href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.10/@featureInstance.1">
      <flowSpecification href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.7"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="mainComputer2" category="system">
    <ownedPropertyAssociation>
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Allowed_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance name="powerIn" dstConnectionInstance="//@connectionInstance.5" srcFlowSpec="//@componentInstance.11/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="statusOut" srcConnectionInstance="//@connectionInstance.9" dstFlowSpec="//@componentInstance.11/@flowSpecification.1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.11/@featureInstance.0">
      <flowSpecification href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.11/@featureInstance.1">
      <flowSpecification href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.8"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="mainComputer3" category="system">
    <ownedPropertyAssociation>
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Allowed_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.1"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance name="powerIn" dstConnectionInstance="//@connectionInstance.6" srcFlowSpec="//@componentInstance.12/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="statusOut" srcConnectionInstance="//@connectionInstance.10" dstFlowSpec="//@componentInstance.12/@flowSpecification.1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.12/@featureInstance.0">
      <flowSpecification href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.12/@featureInstance.1">
      <flowSpecification href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.9"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="mainComputer4" category="system">
    <ownedPropertyAssociation>
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Allowed_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.2"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance name="powerIn" dstConnectionInstance="//@connectionInstance.7" srcFlowSpec="//@componentInstance.13/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="statusOut" srcConnectionInstance="//@connectionInstance.11" dstFlowSpec="//@componentInstance.13/@flowSpecification.1" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.13/@featureInstance.0">
      <flowSpecification href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" destination="//@componentInstance.13/@featureInstance.1">
      <flowSpecification href="../packages/computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.10"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="voterMain" category="system">
    <ownedPropertyAssociation>
      <property href="../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Allowed_Processor_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance name="In1" dstConnectionInstance="//@connectionInstance.8" srcFlowSpec="//@componentInstance.14/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="In2" dstConnectionInstance="//@connectionInstance.9" srcFlowSpec="//@componentInstance.14/@flowSpecification.1">
      <feature xsi:type="aadl2:DataPort" href="../packages/voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="In3" dstConnectionInstance="//@connectionInstance.10" srcFlowSpec="//@componentInstance.14/@flowSpecification.2">
      <feature xsi:type="aadl2:DataPort" href="../packages/voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="StatusOut" srcConnectionInstance="//@connectionInstance.12" dstFlowSpec="//@componentInstance.14/@flowSpecification.3" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <flowSpecification name="f1" source="//@componentInstance.14/@featureInstance.0">
      <flowSpecification href="../packages/voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="f2" source="//@componentInstance.14/@featureInstance.1">
      <flowSpecification href="../packages/voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="f3" source="//@componentInstance.14/@featureInstance.2">
      <flowSpecification href="../packages/voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="f4" destination="//@componentInstance.14/@featureInstance.3">
      <flowSpecification href="../packages/voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.11"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="norm_bckp_selection" category="system">
    <featureInstance name="In1" dstConnectionInstance="//@connectionInstance.12" srcFlowSpec="//@componentInstance.15/@flowSpecification.0">
      <feature xsi:type="aadl2:DataPort" href="../packages/switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="In2" dstConnectionInstance="//@connectionInstance.11" srcFlowSpec="//@componentInstance.15/@flowSpecification.1">
      <feature xsi:type="aadl2:DataPort" href="../packages/switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="StatusLoss" srcConnectionInstance="//@connectionInstance.13" dstFlowSpec="//@componentInstance.15/@flowSpecification.2" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="StatusMisleading" srcConnectionInstance="//@connectionInstance.14" dstFlowSpec="//@componentInstance.15/@flowSpecification.3" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <flowSpecification name="fl1" source="//@componentInstance.15/@featureInstance.0">
      <flowSpecification href="../packages/switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="fl2" source="//@componentInstance.15/@featureInstance.1">
      <flowSpecification href="../packages/switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="fl3" destination="//@componentInstance.15/@featureInstance.2">
      <flowSpecification href="../packages/switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="fl4" destination="//@componentInstance.15/@featureInstance.3">
      <flowSpecification href="../packages/switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.12"/>
    <index>0</index>
  </componentInstance>
  <flowSpecification name="fls1" destination="//@featureInstance.0">
    <flowSpecification href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="fls2" destination="//@featureInstance.1">
    <flowSpecification href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="engine1.generatorDC -> powerSupply1.DC28VoltRawIn" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.0" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="engine2.generatorDC -> powerSupply2.DC28VoltRawIn" complete="true" kind="portConnection" destination="//@componentInstance.7/@featureInstance.0" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.7/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="engine2.generatorDC -> powerSupply3.DC28VoltRawIn" complete="true" kind="portConnection" destination="//@componentInstance.8/@featureInstance.0" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.8/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="engine3.generatorDC -> powerSupply4.DC28VoltRawIn" complete="true" kind="portConnection" destination="//@componentInstance.9/@featureInstance.0" source="//@componentInstance.5/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.0" destination="//@componentInstance.9/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="powerSupply1.DC28VoltOut -> mainComputer1.powerIn" complete="true" kind="portConnection" destination="//@componentInstance.10/@featureInstance.0" source="//@componentInstance.6/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.1" destination="//@componentInstance.10/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="powerSupply2.DC28VoltOut -> mainComputer2.powerIn" complete="true" kind="portConnection" destination="//@componentInstance.11/@featureInstance.0" source="//@componentInstance.7/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.7/@featureInstance.1" destination="//@componentInstance.11/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="powerSupply3.DC28VoltOut -> mainComputer3.powerIn" complete="true" kind="portConnection" destination="//@componentInstance.12/@featureInstance.0" source="//@componentInstance.8/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.8/@featureInstance.1" destination="//@componentInstance.12/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="powerSupply4.DC28VoltOut -> mainComputer4.powerIn" complete="true" kind="portConnection" destination="//@componentInstance.13/@featureInstance.0" source="//@componentInstance.9/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.9/@featureInstance.1" destination="//@componentInstance.13/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mainComputer1.statusOut -> voterMain.In1" complete="true" kind="portConnection" destination="//@componentInstance.14/@featureInstance.0" source="//@componentInstance.10/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.10/@featureInstance.1" destination="//@componentInstance.14/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mainComputer2.statusOut -> voterMain.In2" complete="true" kind="portConnection" destination="//@componentInstance.14/@featureInstance.1" source="//@componentInstance.11/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.11/@featureInstance.1" destination="//@componentInstance.14/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mainComputer3.statusOut -> voterMain.In3" complete="true" kind="portConnection" destination="//@componentInstance.14/@featureInstance.2" source="//@componentInstance.12/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.12/@featureInstance.1" destination="//@componentInstance.14/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="mainComputer4.statusOut -> norm_bckp_selection.In2" complete="true" kind="portConnection" destination="//@componentInstance.15/@featureInstance.1" source="//@componentInstance.13/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.13/@featureInstance.1" destination="//@componentInstance.15/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.11"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="voterMain.StatusOut -> norm_bckp_selection.In1" complete="true" kind="portConnection" destination="//@componentInstance.15/@featureInstance.0" source="//@componentInstance.14/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.14/@featureInstance.3" destination="//@componentInstance.15/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="norm_bckp_selection.StatusLoss -> StatusLoss" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.15/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.15/@featureInstance.2" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="norm_bckp_selection.StatusMisleading -> StatusMisleading" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.15/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.15/@featureInstance.3" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/model.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.13"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../packages/model.aadl#model.model.complete"/>
</instance:SystemInstance>
