<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_Rg_WEFepEeSu5_Ipv8jsCg" name="model_complete_Instance" category="system">
  <featureInstance xmi:id="_RkjncFepEeSu5_Ipv8jsCg" name="StatusLoss" dstConnectionInstance="_RmVwIFepEeSu5_Ipv8jsCg" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance xmi:id="_RkjncVepEeSu5_Ipv8jsCg" name="StatusMisleading" dstConnectionInstance="_RmW-QFepEeSu5_Ipv8jsCg" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance xmi:id="_RiOsMFepEeSu5_Ipv8jsCg" name="engine1" category="system">
    <featureInstance xmi:id="_RioU0FepEeSu5_Ipv8jsCg" name="generatorDC" srcConnectionInstance="_RlQLAFepEeSu5_Ipv8jsCg" dstFlowSpec="_RiwQoFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification xmi:id="_RiwQoFepEeSu5_Ipv8jsCg" name="fl1" destination="_RioU0FepEeSu5_Ipv8jsCg">
      <flowSpecification href="../engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RixewFepEeSu5_Ipv8jsCg" name="engine2" category="system">
    <featureInstance xmi:id="_Ri0iEFepEeSu5_Ipv8jsCg" name="generatorDC" srcConnectionInstance="_RlXfwFepEeSu5_Ipv8jsCg _RlZ8AFepEeSu5_Ipv8jsCg" dstFlowSpec="_Ri1JIFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification xmi:id="_Ri1JIFepEeSu5_Ipv8jsCg" name="fl1" destination="_Ri0iEFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_Ri1JIVepEeSu5_Ipv8jsCg" name="engine3" category="system">
    <featureInstance xmi:id="_Ri2-UFepEeSu5_Ipv8jsCg" name="generatorDC" srcConnectionInstance="_RlfbkFepEeSu5_Ipv8jsCg" dstFlowSpec="_Ri4McFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification xmi:id="_Ri4McFepEeSu5_Ipv8jsCg" name="fl1" destination="_Ri2-UFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../engine.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_Ri4McVepEeSu5_Ipv8jsCg" name="powerSupply1" category="system">
    <featureInstance xmi:id="_RjG18FepEeSu5_Ipv8jsCg" name="DC28VoltRawIn" dstConnectionInstance="_RlQLAFepEeSu5_Ipv8jsCg" srcFlowSpec="_RjIrIFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_RjHdAFepEeSu5_Ipv8jsCg" name="DC28VoltOut" srcConnectionInstance="_Rlk7IFepEeSu5_Ipv8jsCg" dstFlowSpec="_RjIrIVepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification xmi:id="_RjIrIFepEeSu5_Ipv8jsCg" name="fl1" source="_RjG18FepEeSu5_Ipv8jsCg">
      <flowSpecification href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification xmi:id="_RjIrIVepEeSu5_Ipv8jsCg" name="fl2" destination="_RjHdAFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RjJSMFepEeSu5_Ipv8jsCg" name="powerSupply2" category="system">
    <featureInstance xmi:id="_RjLucFepEeSu5_Ipv8jsCg" name="DC28VoltRawIn" dstConnectionInstance="_RlXfwFepEeSu5_Ipv8jsCg" srcFlowSpec="_RjM8kFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_RjMVgFepEeSu5_Ipv8jsCg" name="DC28VoltOut" srcConnectionInstance="_RlqasFepEeSu5_Ipv8jsCg" dstFlowSpec="_RjNjoFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification xmi:id="_RjM8kFepEeSu5_Ipv8jsCg" name="fl1" source="_RjLucFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification xmi:id="_RjNjoFepEeSu5_Ipv8jsCg" name="fl2" destination="_RjMVgFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.4"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RjNjoVepEeSu5_Ipv8jsCg" name="powerSupply3" category="system">
    <featureInstance xmi:id="_RjQm8FepEeSu5_Ipv8jsCg" name="DC28VoltRawIn" dstConnectionInstance="_RlZ8AFepEeSu5_Ipv8jsCg" srcFlowSpec="_RjScIFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_RjROAFepEeSu5_Ipv8jsCg" name="DC28VoltOut" srcConnectionInstance="_RlvTMFepEeSu5_Ipv8jsCg" dstFlowSpec="_RjScIVepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification xmi:id="_RjScIFepEeSu5_Ipv8jsCg" name="fl1" source="_RjQm8FepEeSu5_Ipv8jsCg">
      <flowSpecification href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification xmi:id="_RjScIVepEeSu5_Ipv8jsCg" name="fl2" destination="_RjROAFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.5"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RjTDMFepEeSu5_Ipv8jsCg" name="powerSupply4" category="system">
    <featureInstance xmi:id="_RjU4YFepEeSu5_Ipv8jsCg" name="DC28VoltRawIn" dstConnectionInstance="_RlfbkFepEeSu5_Ipv8jsCg" srcFlowSpec="_RjWtkFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_RjWGgFepEeSu5_Ipv8jsCg" name="DC28VoltOut" srcConnectionInstance="_Rl0ywFepEeSu5_Ipv8jsCg" dstFlowSpec="_RjWtkVepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification xmi:id="_RjWtkFepEeSu5_Ipv8jsCg" name="fl1" source="_RjU4YFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification xmi:id="_RjWtkVepEeSu5_Ipv8jsCg" name="fl2" destination="_RjWGgFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../powerSupply.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.6"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RjWtklepEeSu5_Ipv8jsCg" name="mainComputer1" category="system">
    <featureInstance xmi:id="_RjqPkFepEeSu5_Ipv8jsCg" name="powerIn" dstConnectionInstance="_Rlk7IFepEeSu5_Ipv8jsCg" srcFlowSpec="_RjrdsFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_Rjq2oFepEeSu5_Ipv8jsCg" name="statusOut" srcConnectionInstance="_Rl6SUFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification xmi:id="_RjrdsFepEeSu5_Ipv8jsCg" name="fl1" source="_RjqPkFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.7"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RjrdsVepEeSu5_Ipv8jsCg" name="mainComputer2" category="system">
    <featureInstance xmi:id="_RjuhAFepEeSu5_Ipv8jsCg" name="powerIn" dstConnectionInstance="_RlqasFepEeSu5_Ipv8jsCg" srcFlowSpec="_RjvvIFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_RjvIEFepEeSu5_Ipv8jsCg" name="statusOut" srcConnectionInstance="_Rl_K0FepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification xmi:id="_RjvvIFepEeSu5_Ipv8jsCg" name="fl1" source="_RjuhAFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.8"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RjwWMFepEeSu5_Ipv8jsCg" name="mainComputer3" category="system">
    <featureInstance xmi:id="_RjyycFepEeSu5_Ipv8jsCg" name="powerIn" dstConnectionInstance="_RlvTMFepEeSu5_Ipv8jsCg" srcFlowSpec="_Rj0AkVepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_Rj0AkFepEeSu5_Ipv8jsCg" name="statusOut" srcConnectionInstance="_RmEqYFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification xmi:id="_Rj0AkVepEeSu5_Ipv8jsCg" name="fl1" source="_RjyycFepEeSu5_Ipv8jsCg">
      <flowSpecification href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.9"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_Rj0noFepEeSu5_Ipv8jsCg" name="mainComputer4" category="system">
    <featureInstance xmi:id="_Rj3D4FepEeSu5_Ipv8jsCg" name="powerIn" dstConnectionInstance="_Rl0ywFepEeSu5_Ipv8jsCg" srcFlowSpec="_Rj4SAFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_Rj3q8FepEeSu5_Ipv8jsCg" name="statusOut" srcConnectionInstance="_RmJi4FepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification xmi:id="_Rj4SAFepEeSu5_Ipv8jsCg" name="fl1" source="_Rj3D4FepEeSu5_Ipv8jsCg">
      <flowSpecification href="../computer.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.10"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_Rj4SAVepEeSu5_Ipv8jsCg" name="voterMain" category="system">
    <featureInstance xmi:id="_RkOQQFepEeSu5_Ipv8jsCg" name="In1" dstConnectionInstance="_Rl6SUFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_RkOQQVepEeSu5_Ipv8jsCg" name="In2" dstConnectionInstance="_Rl_K0FepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance xmi:id="_RkOQQlepEeSu5_Ipv8jsCg" name="In3" dstConnectionInstance="_RmEqYFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance xmi:id="_RkOQQ1epEeSu5_Ipv8jsCg" name="StatusOut" srcConnectionInstance="_RmPpgFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../voter.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.11"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_RkO3UFepEeSu5_Ipv8jsCg" name="norm_bckp_selection" category="system">
    <featureInstance xmi:id="_RkiZUFepEeSu5_Ipv8jsCg" name="In1" dstConnectionInstance="_RmPpgFepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_RkiZUVepEeSu5_Ipv8jsCg" name="In2" dstConnectionInstance="_RmJi4FepEeSu5_Ipv8jsCg">
      <feature xsi:type="aadl2:DataPort" href="../switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance xmi:id="_RkiZUlepEeSu5_Ipv8jsCg" name="StatusLoss" srcConnectionInstance="_RmVwIFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance xmi:id="_RkjAYFepEeSu5_Ipv8jsCg" name="StatusMisleading" srcConnectionInstance="_RmW-QFepEeSu5_Ipv8jsCg" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../switching.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.12"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance xmi:id="_RlQLAFepEeSu5_Ipv8jsCg" name="engine1.generatorDC -> powerSupply1.DC28VoltRawIn" complete="true" kind="portConnection" destination="_RjG18FepEeSu5_Ipv8jsCg" source="_RioU0FepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RlQLAVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RioU0FepEeSu5_Ipv8jsCg" destination="_RjG18FepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RlXfwFepEeSu5_Ipv8jsCg" name="engine2.generatorDC -> powerSupply2.DC28VoltRawIn" complete="true" kind="portConnection" destination="_RjLucFepEeSu5_Ipv8jsCg" source="_Ri0iEFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RlXfwVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_Ri0iEFepEeSu5_Ipv8jsCg" destination="_RjLucFepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RlZ8AFepEeSu5_Ipv8jsCg" name="engine2.generatorDC -> powerSupply3.DC28VoltRawIn" complete="true" kind="portConnection" destination="_RjQm8FepEeSu5_Ipv8jsCg" source="_Ri0iEFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RlZ8AVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_Ri0iEFepEeSu5_Ipv8jsCg" destination="_RjQm8FepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RlfbkFepEeSu5_Ipv8jsCg" name="engine3.generatorDC -> powerSupply4.DC28VoltRawIn" complete="true" kind="portConnection" destination="_RjU4YFepEeSu5_Ipv8jsCg" source="_Ri2-UFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RlfbkVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_Ri2-UFepEeSu5_Ipv8jsCg" destination="_RjU4YFepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_Rlk7IFepEeSu5_Ipv8jsCg" name="powerSupply1.DC28VoltOut -> mainComputer1.powerIn" complete="true" kind="portConnection" destination="_RjqPkFepEeSu5_Ipv8jsCg" source="_RjHdAFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_Rlk7IVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RjHdAFepEeSu5_Ipv8jsCg" destination="_RjqPkFepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RlqasFepEeSu5_Ipv8jsCg" name="powerSupply2.DC28VoltOut -> mainComputer2.powerIn" complete="true" kind="portConnection" destination="_RjuhAFepEeSu5_Ipv8jsCg" source="_RjMVgFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RlqasVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RjMVgFepEeSu5_Ipv8jsCg" destination="_RjuhAFepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RlvTMFepEeSu5_Ipv8jsCg" name="powerSupply3.DC28VoltOut -> mainComputer3.powerIn" complete="true" kind="portConnection" destination="_RjyycFepEeSu5_Ipv8jsCg" source="_RjROAFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RlvTMVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RjROAFepEeSu5_Ipv8jsCg" destination="_RjyycFepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_Rl0ywFepEeSu5_Ipv8jsCg" name="powerSupply4.DC28VoltOut -> mainComputer4.powerIn" complete="true" kind="portConnection" destination="_Rj3D4FepEeSu5_Ipv8jsCg" source="_RjWGgFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_Rl0ywVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RjWGgFepEeSu5_Ipv8jsCg" destination="_Rj3D4FepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_Rl6SUFepEeSu5_Ipv8jsCg" name="mainComputer1.statusOut -> voterMain.In1" complete="true" kind="portConnection" destination="_RkOQQFepEeSu5_Ipv8jsCg" source="_Rjq2oFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_Rl6SUVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_Rjq2oFepEeSu5_Ipv8jsCg" destination="_RkOQQFepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_Rl_K0FepEeSu5_Ipv8jsCg" name="mainComputer2.statusOut -> voterMain.In2" complete="true" kind="portConnection" destination="_RkOQQVepEeSu5_Ipv8jsCg" source="_RjvIEFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_Rl_x4FepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RjvIEFepEeSu5_Ipv8jsCg" destination="_RkOQQVepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RmEqYFepEeSu5_Ipv8jsCg" name="mainComputer3.statusOut -> voterMain.In3" complete="true" kind="portConnection" destination="_RkOQQlepEeSu5_Ipv8jsCg" source="_Rj0AkFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RmEqYVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_Rj0AkFepEeSu5_Ipv8jsCg" destination="_RkOQQlepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RmJi4FepEeSu5_Ipv8jsCg" name="mainComputer4.statusOut -> norm_bckp_selection.In2" complete="true" kind="portConnection" destination="_RkiZUVepEeSu5_Ipv8jsCg" source="_Rj3q8FepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RmJi4VepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_Rj3q8FepEeSu5_Ipv8jsCg" destination="_RkiZUVepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.11"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RmPpgFepEeSu5_Ipv8jsCg" name="voterMain.StatusOut -> norm_bckp_selection.In1" complete="true" kind="portConnection" destination="_RkiZUFepEeSu5_Ipv8jsCg" source="_RkOQQ1epEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RmPpgVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RkOQQ1epEeSu5_Ipv8jsCg" destination="_RkiZUFepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RmVwIFepEeSu5_Ipv8jsCg" name="norm_bckp_selection.StatusLoss -> StatusLoss" kind="portConnection" destination="_RkjncFepEeSu5_Ipv8jsCg" source="_RkiZUlepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RmVwIVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RkiZUlepEeSu5_Ipv8jsCg" destination="_RkjncFepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_RmW-QFepEeSu5_Ipv8jsCg" name="norm_bckp_selection.StatusMisleading -> StatusMisleading" kind="portConnection" destination="_RkjncVepEeSu5_Ipv8jsCg" source="_RkjAYFepEeSu5_Ipv8jsCg">
    <connectionReference xmi:id="_RmW-QVepEeSu5_Ipv8jsCg" context="_Rg_WEFepEeSu5_Ipv8jsCg" source="_RkjAYFepEeSu5_Ipv8jsCg" destination="_RkjncVepEeSu5_Ipv8jsCg">
      <connection xsi:type="aadl2:PortConnection" href="../model.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.13"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_RkqVIFepEeSu5_Ipv8jsCg" name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../model.aadl#model.model.complete"/>
</instance:SystemInstance>
