package model_V2
public
	
with powerplants;
--with engine;
with powersupply;
with computer;
with voter;
with switching;

with dataDictionary;
with EMV2, ARP4761;


processor Real_time
end Real_time;

processor implementation Real_time.one_GHz
	end Real_time.one_GHz;


system model_V2
	features
	 	StatusLoss : out data port dataDictionary::FMS_StatusData;
		StatusMisleading : out data port dataDictionary::FMS_StatusData;
	flows
		fls1 : flow source StatusLoss; 
		fls2 : flow source StatusMisleading;
end model_V2;

system implementation model_V2.complete
	subcomponents
		--engine1: system engine::engine.item;
		--engine2: system engine::engine.item;
		--engine3: system engine::engine.item;
		engineSubsystem : system powerplants::powerplants.impl;
		powerSupply1 : system powerSupply::powerSupply.item; 
		powerSupply2 : system powerSupply::powerSupply.item; 
		powerSupply3 : system powerSupply::powerSupply.item; 
		powerSupply4 : system powerSupply::powerSupply.item; 
		mainComputer1 : system computer::computer.item;
		mainComputer2 : system computer::computer.item;
		mainComputer3 : system computer::computer.item;
		mainComputer4 : system computer::computer.item;
		voterMain : system voter::voter.item;
		norm_bckp_selection : system switching::switching.item;
		
		RT1_1GHz : processor Real_time.one_GHz;
		RT2_1GHz : processor Real_time.one_GHz;
		RT3_1GHz : processor Real_time.one_GHz;
	connections
	--	new_connection : port engine1.generatorDC -> powerSupply1.DC28VoltRawIn;
	--	new_connection2 : port engine2.generatorDC -> powerSupply2.DC28VoltRawIn;
	--	new_connection3 : port engine3.generatorDC -> powerSupply4.DC28VoltRawIn;
	--	new_connection4 : port engine2.generatorDC -> powerSupply3.DC28VoltRawIn;
		new_connection5 : port powerSupply4.DC28VoltOut -> mainComputer4.powerIn;
		new_connection6 : port powerSupply3.DC28VoltOut -> mainComputer3.powerIn;
		new_connection7 : port powerSupply2.DC28VoltOut -> mainComputer2.powerIn;
		new_connection8 : port powerSupply1.DC28VoltOut -> mainComputer1.powerIn;
		new_connection9 : port mainComputer1.statusOut -> voterMain.In1;
		new_connection10 : port mainComputer2.statusOut -> voterMain.In2;
		new_connection11 : port mainComputer3.statusOut -> voterMain.In3;
		new_connection12 : port mainComputer4.statusOut -> norm_bckp_selection.In2;
		new_connection13 : port voterMain.StatusOut -> norm_bckp_selection.In1;
		new_connection14 : port norm_bckp_selection.StatusMisleading -> StatusMisleading;
		new_connection15 : port norm_bckp_selection.StatusLoss -> StatusLoss;


new_connection: port engineSubsystem.engine3_generatorDC -> powerSupply4.DC28VoltRawIn;
	new_connection2: port engineSubsystem.engine1_generatorDC -> powerSupply1.DC28VoltRawIn;
	new_connection3: port engineSubsystem.engine2_generatorDC_1 -> powerSupply2.DC28VoltRawIn;
	new_connection4: port engineSubsystem.engine2_generatorDC_1 -> powerSupply3.DC28VoltRawIn;
	properties
		Allowed_Processor_Binding => (reference(RT1_1GHz))
		applies to voterMain;
	-- main computers 1, 2, and 3 share a common processing resource
	Allowed_Processor_Binding => (reference(RT2_1GHz))
		applies to mainComputer1, mainComputer2, mainComputer3;	
	Allowed_Processor_Binding => (reference(RT3_1GHz))
		applies to mainComputer4;	
			
	annex EMV2 {**
		use types S18_ErrorLibrary;
		use behavior S18_ErrorLibrary::threeState;
		composite error behavior
			states
				[	(voterMain.failed and norm_bckp_selection.failed) or
					(voterMain.erroneous and norm_bckp_selection.failed) or
					enginesubsystem.failed
				]->failed;
					
		end composite;
		
		properties
			EMV2::severity => ARP4761::Catastrophic applies to failed;
			ARP4761::hazards => 
			([
				description => "All flight controller computers fail";
				environment => "All";
				failure => "Flight control computers [failed or erroneous] and backup selection failed";
				failureEffect => "Loss of flight control";
				phases => ("All");
				comment => "Primary flight control computers are failed and backup selection switch failure prevents selection of backup system";
			])
			applies to failed;
	**};
end model_V2.complete;
end model_V2;