package S18_ErrorLibrary
public

annex EMV2{**
	error types
		anyfunctionalError : type;
		
		noPower   : type extends anyFunctionalError;
			
		--no_data, data_ok, err_data
		err_data  : type extends anyfunctionalError;
		no_data  : type extends anyfunctionalError;
		
		stop : type extends anyfunctionalError;
	
		S18_ErrorSet : type set {err_data, no_data, noPower, stop};
		
	end types;
	
	error behavior twoState
		use types S18_ErrorLibrary;
		states
			Operative : initial state;
			Failed : state {S18_ErrorSet};
	end behavior;
	
	error behavior threeState
		use types S18_ErrorLibrary;
		events
			fault: error event {S18_ErrorSet};
		states
			operative : initial state;
			erroneous : state {err_data};
			failed : state {no_data, noPower, stop};
		transitions
			selfFail: operative -[fault{err_data}]-> erroneous;
			selfFault: operative -[fault{no_data} or fault{noPower} or fault{stop}]-> failed;
	end behavior;
**};

end S18_ErrorLibrary;